#surefire
#Tue Feb 06 14:16:21 IST 2018
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\eclipse-workspace\\pom\\src\\test\\java
testFwJarVersion=6.13.1
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\user\\eclipse-workspace\\pom\\.surefire-3EEE5B6E478DF1D45F2994F4B1AF9AEA760CC2F1
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\testng\\testng\\6.13.1\\testng-6.13.1.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
surefireClassPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
surefireClassPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
reportsDirectory=C\:\\Users\\user\\eclipse-workspace\\pom\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.0=C\:\\Users\\user\\eclipse-workspace\\pom\\target\\test-classes
classPathUrl.1=C\:\\Users\\user\\eclipse-workspace\\pom\\target\\classes
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=C\:\\Users\\user\\eclipse-workspace\\pom\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\user\\eclipse-workspace\\pom\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
